@import compass


*
	border: 0px
	margin: 0px
	padding: 0px
	font-size: 100%
	+box-sizing(border-box)

html
	background: url(../img/wood_pattern.png)

body
	font: 500 18px/1.3 "Helvetica", sans-serif
	color: rgba(0, 0, 0, 0.6)

#wrapper
	width: 960px
	margin: 0 auto 0 auto
	text-align: center
	padding: 30px 0

#buttons
	height: 40px

h1
	display: inline-block
	font: 900 54px / 100px "Trebuchet MS", sans-serif
	color: rgb(153, 107, 77)
	text-shadow: 0 -2px 1px rgba(0,0,0,0.6), 0 2px 1px rgba(255,255,255,0.6)

h2
	text-align: center
	font: 500 34px / 50px "Tahoma", sans-serif
	color: rgb(202, 151, 101)
	text-shadow: 0 -2px 1px rgba(0,0,0,0.6), 0 2px 1px rgba(255,255,255,0.6)

h3
	text-align: center
	font: 500 26px / 40px "Tahoma", sans-serif
	color: rgb(203, 154, 106)
	text-shadow: 0 -2px 1px rgba(0,0,0,0.6), 0 2px 1px rgba(255,255,255,0.6)
	margin-bottom: 30px

/*------------------------------------------------------home-------------------------------------------*/

iframe
	height: 50px !important
	width: 200px

.bitcoinate
	vertical-align: top

.box
	display: inline-block
	vertical-align: top
	text-decoration: none
	width: 280px
	height: 160px
	background: rgba(255, 255, 255, 0.4)
	margin: 20px 15px 20px 15px
	border-radius: 10px
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8)
	position: relative
	&:hover
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4)
		bottom: 2px
		right: 2px
	&:active
		box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6)
		bottom: 1px
		right: 1px
svg text
	font: 900 60px / 40px Trebuchet MS
	opacity: 0.7
	cursor: pointer
	color: green

#chuisy
	+background-image(url(../img/chuisy.png), linear-gradient(rgb(230, 30, 75), rgb(140, 0, 0)))
	background-repeat: no-repeat, repeat-x
	background-size: 200px, 100%
	background-position: center
	text-indent: -9999px

#schifferpatent
	+background-image(url(http://schifferpatent.org/img/logo.svg), linear-gradient(rgb(60, 160, 250), rgb(30, 100, 200)))
	background-repeat: no-repeat, repeat-x
	background-position: 50%, 50%
	background-size: 90% auto, 100%
	text-indent: -9999px

#timeomat
	background-image: url(../img/timeomat.jpg)
	background-position: 0px, -20px
	background-size: 100%
	text-align: center
	color: rgb(255, 255, 255)
	text-indent: -9999px

#bitcoinate
	+background-image(url("https://raw.github.com/adius/bitcoinate/v0.1.2/img/bitcoinate50.png"), linear-gradient(#f7931a, #c16c07))
	background-size: 28px, 100%
	background-position: 30px 50%, 50%
	background-repeat: no-repeat
	font: 900 40px / 160px "Arial", sans-serif
	text-shadow: 0 -2px 1px rgba(0, 0, 0, 0.5)
	color: white
	text-indent: 40px

#designection
	+background-image(url(../img/designection.png), linear-gradient(rgba(150, 150, 150, 1), rgba(50, 50, 50, 1)))
	background-repeat: no-repeat, repeat-x
	background-size: 280px, 100%
	background-position: center
	text-indent: -9999px

#isittoolate
	+background-image(linear-gradient(rgb(255, 255, 255), rgb(210, 210, 210)))
	text-align: center
	font: 500 45px / 160px "Times New Roman", serif
	color: black
	text-shadow: 0 0 1px black

#leomask
	+background-image(linear-gradient(rgba(0, 0, 0, 0), rgba(30, 30, 30, 0.3)), url(../img/paper.jpg))
	text-align: center
	font: 700 55px / 160px "Myriad Pro", sans-serif
	color: rgb(50, 50, 50)
	text-shadow: 0 -1px 1px black, 0 1px 1px white